<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-k4-1n3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-KJ-CAW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-a3-bFK">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg3" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-fN-Vt2">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2J-fN-Vt2" firstAttribute="height" secondItem="6vQ-KJ-CAW" secondAttribute="height" id="ubr-KD-pj9"/>
                                    <constraint firstItem="bpI-a3-bFK" firstAttribute="height" secondItem="6vQ-KJ-CAW" secondAttribute="height" id="xpq-2j-Qjl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHP-k4-1n3" secondAttribute="bottom" id="7cI-VX-txM"/>
                            <constraint firstItem="VHP-k4-1n3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DkX-j1-gKq"/>
                            <constraint firstItem="VHP-k4-1n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5k-MC-N7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHP-k4-1n3" secondAttribute="trailing" id="kOg-MO-Z6R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_bg1" width="1333" height="2000"/>
        <image name="launch_bg2" width="1938" height="1222"/>
        <image name="launch_bg3" width="1425" height="950"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
